:root {
    --principal:#f5deb3;
    --white:#ffffff;
    --dark:black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: var(--principal);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 32px;
    font-weight: 700;
}

header p{
    margin-top: 20px;
    font-size: 16px;
}

nav {
    background-color: var(--dark);
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagesContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 60px 0;
}


.card {
    width: 30%;
    height: 430px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.404) ;
}

.card img {
    width: 100%;
    height: 300px;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.cardInfo h3 {
    font-size: 22px;
    font-weight: 700;
}
.cardInfo p{
    width: 90%;
    text-align: center;
}

article {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 150px;
    margin: 30px 0;
}

.services,.prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.services h3{
    font-size: 18px;
}

.services li{
    margin-bottom: 10px;
    font-size: 14px;
}

.prices h3{
    font-size: 18px
}

table {
    border-collapse: collapse;
}

th,td {
    border: 1px solid black;
    width: 45px;
    text-align: center;
    height: 30px;
    font-size: 14px;
}

th:first-child, td:first-child {
    border: 1px solid black;
    width: 80px;
    text-align: center;
}

footer {
    height: 70px;
    background-color: var(--principal);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
}

@media (max-width: 425px) {
    .imagesContainer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 80%;
    }
    
   
    
}